<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pocket Change: Results</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>387e7153-d632-40a0-8b45-70c631844f34</md:uuid>
</metadata>
  <content>
    <para id="delete_me"><!-- Insert module text here -->
    We are very pleased with the results of our project. Passing in a composite image where the coins are identical to those in the database but are translated and rotated provides us with a perfect match for every coin. Where the accuracy starts to suffer is when we have to deal with the issues brought on by real world conditions. 
We ran a series of tests with various numbers of coins to determine an average accuracy rating of the system. Generally, it seems to be approximately 75% accurate. </para><figure id="element-68"><title>Pocket Change Results</title>
  <media id="idp618384" alt=""><image src="../../media/Results Small.png" mime-type="image/png"/></media>
  <caption>Accuracy of coin recognition across multiple trials.  Y-axis values are percentages.</caption></figure><para id="element-934">These results are promising. While these do not match the perfect accuracy rates of the composite images, we do approach 90% accuracy in some tests. However, it is important to note that we ran the tests using various amounts of coins to test runtime. The number of coins used should not impact accuracy.</para>   
  </content>
  
</document>