<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction to Genre Detection Device</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>62f30058-aac9-4867-bba7-e31b26568813</md:uuid>
</metadata>
<content>

<section id="id14242581">
<title>Acknowledgements</title>
<para id="id14194274">During the process of our project, we had
received lots of help from several people, and were extremely
grateful about it:</para>
<para id="id14257216">Dr. Richard Baraniuk, our ELEC 301 professor,
for spending time to guide us during our topic selection
process</para>
<para id="id14108990">
<link url="http://www.ece.rice.edu/%7Emd">Mark Davenport</link>,
our TA of the course, for providing us very valuable information
about his classification research and constantly giving us advices
on project improvement and optimization.</para>
</section>
</content>
</document>