<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Speaker Identification System Test and Results</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9a594590-f62c-482d-ac6c-7637d7063d87</md:uuid>
</metadata>
<content>
<section id="id3494374">
<title>Identity Checking Results</title>
<para id="id3494910">For testing purposes, we had five sounds that
the system would test – three vowel sounds, and two words. Each
member of the group tested a each sound 5 times. The possible
results for a test are as follows: match (M), meaning the system
identified the speaker correctly; incorrect match (IM), meaning the
system identified the speaker incorrectly; or no match (NM) meaning
the speaker did not find the correct speaker in the
database.</para>
<table id="id3494931" summary=""><title>Identity Checking Test Results</title>
<tgroup cols="16">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<colspec colnum="12" colname="c12"/>
<colspec colnum="13" colname="c13"/>
<colspec colnum="14" colname="c14"/>
<colspec colnum="15" colname="c15"/>
<colspec colnum="16" colname="c16"/>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c4">“Ah”</entry>
<entry namest="c5" nameend="c7">“Oh”</entry>
<entry namest="c8" nameend="c10">“Ay”</entry>
<entry namest="c11" nameend="c13">“Avocado”</entry>
<entry namest="c14" nameend="c16">“Diablo”</entry>
</row>
<row>
<entry>Speaker</entry>
<entry>M</entry>
<entry>IM</entry>
<entry>NM</entry>
<entry>M</entry>
<entry>IM</entry>
<entry>NM</entry>
<entry>M</entry>
<entry>IM</entry>
<entry>NM</entry>
<entry>M</entry>
<entry>IM</entry>
<entry>NM</entry>
<entry>M</entry>
<entry>IM</entry>
<entry>NM</entry>
</row>
<row>
<entry>Damen Hattori</entry>
<entry>4</entry>
<entry>1</entry>
<entry>0</entry>
<entry>4</entry>
<entry>1</entry>
<entry>0</entry>
<entry>3</entry>
<entry>2</entry>
<entry>0</entry>
<entry>2</entry>
<entry>3</entry>
<entry>0</entry>
<entry>4</entry>
<entry>1</entry>
<entry>0</entry>
</row>
<row>
<entry>Josh Long</entry>
<entry>3</entry>
<entry>2</entry>
<entry>0</entry>
<entry>4</entry>
<entry>1</entry>
<entry>0</entry>
<entry>2</entry>
<entry>3</entry>
<entry>0</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
<entry>3</entry>
<entry>2</entry>
<entry>0</entry>
</row>
<row>
<entry>Matt McDonell</entry>
<entry>1</entry>
<entry>4</entry>
<entry>0</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
<entry>3</entry>
<entry>1</entry>
<entry>1</entry>
<entry>4</entry>
<entry>1</entry>
<entry>0</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
</row>
<row>
<entry>Chris Pasich</entry>
<entry>4</entry>
<entry>1</entry>
<entry>0</entry>
<entry>2</entry>
<entry>1</entry>
<entry>2</entry>
<entry>2</entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>1</entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>0</entry>
</row>
<row>
<entry>Overall</entry>
<entry>12</entry>
<entry>8</entry>
<entry>0</entry>
<entry>15</entry>
<entry>3</entry>
<entry>2</entry>
<entry>10</entry>
<entry>7</entry>
<entry>3</entry>
<entry>14</entry>
<entry>5</entry>
<entry>1</entry>
<entry>14</entry>
<entry>6</entry>
<entry>0</entry>
</row>
<row>
<entry>Overall PercentCorrect</entry>
<entry namest="c2" nameend="c4">60%</entry>
<entry namest="c5" nameend="c7">75%</entry>
<entry namest="c8" nameend="c10">50%</entry>
<entry namest="c11" nameend="c13">70%</entry>
<entry namest="c14" nameend="c16">70%</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="id3497147">Overall, the system identified speakers
correctly 67% of the time. On an individual basis, Matt McDonell
was recognized most often (72%), Damen Hattori and Josh Long were
recognized correctly equally as often (68%) and Chris Pasich was
recognized correctly with the least frequency (60%). Overall,
however, all speakers were identified at a fairly good rate, given
the complexity of the system.</para>
</section>
<section id="id3497163">
<title>Vowel Checking Results</title>
<para id="id3497172">In addition to testing whether a speaker was
identified correctly, we also tested to see if the system correctly
identified vowel sounds. The vowel sounds were either found or not
found, and were never incorrectly identified. The overall results
are listed in the Vowel Checking Results below.</para>
<table id="id3497189" summary="">
<title>Vowel Checking Test Results</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
<row>
<entry/>
<entry>“Ah”</entry>
<entry>“Oh”</entry>
<entry>“Ay”</entry>
<entry>“Avocado”</entry>
<entry>“Diablo”</entry>
</row>
<row>
<entry>Vowel Found</entry>
<entry>20</entry>
<entry>18</entry>
<entry>17</entry>
<entry>71</entry>
<entry>49</entry>
</row>
<row>
<entry>Vowel Not Found</entry>
<entry>0</entry>
<entry>2</entry>
<entry>3</entry>
<entry>9</entry>
<entry>11</entry>
</row>
<row>
<entry>% Vowels Found</entry>
<entry>100%</entry>
<entry>90%</entry>
<entry>85%</entry>
<entry>88.75%</entry>
<entry>81.7%</entry>
</row>
</tbody>

</tgroup>
</table>
<para id="id3497429">Overall, the system correctly identified 87.5%
of all vowels correctly, an extremely high rate for a vowel
checking system. As the word became more complicated, the vowels
were not found as frequently. This is a result of the added
syllables and the emphasis on the consonants in the words.</para>
</section>
<section id="id3497447">
<title>Results Overview</title>
<para id="id3497456">Overall, our results were acceptable for a
system of this much complexity. A system that correctly identifies
the speaker with 67% accuracy is not good for security purposes,
but with fine tuning and more time, the accuracy could easily
increase. One of the more important results from our testing is
that, as the complexity of a spoken word increased, the accuracy of
the system also slightly increased. There is much more room for
error with longer words than with single-syllable vowels, and this
is reflected in the overall increase in accuracy.</para>
</section>
</content>
</document>