<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Accurary rate for the FFT matrix approach</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9568762e-bcbc-4eef-8339-101c2918bf7d</md:uuid>
</metadata>
<content>
<!--Sorry, this media type is not supported.-->
<para id="id13589621">Accuracy rate of Rap Detector: 100%.</para>
<!--Sorry, this media type is not supported.-->
<para id="id13879656">Accuracy rate of Rap Detector: 80%.</para>
<!--Sorry, this media type is not supported.-->
<para id="id2915108">Accuracy rate of Rap Detector: 80%.</para>
<!--Sorry, this media type is not supported.-->
<para id="id9492467">Accuracy rate of Rap Detector: 60%.</para>
<!--Sorry, this media type is not supported.-->
<para id="id15141118">Accuracy rate of Rap Detector: 50%.</para>
</content>
</document>