<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Astronomical Image Deconvolution</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b3d69bec-7706-4376-a400-6b7ceabda33a</md:uuid>
</metadata>
  <content>
    <para id="delete_me">In the realm of image processing, one of the problems that is frequently encountered 
is the problem of deconvolution; given a noisy, blurred signal, how do we estimate and remove 
the noise and distortion and thereby obtain a clean copy of the original signal? The processes
used given a single input to the deconvolution (single-input single-output deconvolution or 
SISO-D) are well studied, and a variety of techniques have been developed to cope with this 
problem. However, the realm of multi-input single-output deconvolution (MISO-D) is still being 
explored, and new strategies are being developed for optimal deconvolution given multiple
inputs. Our goal is to use a basic SISO-D technique, the Weiner filter, applied to multi-input data
to obtain a clean copy of the orignal signal for a set of astronomical images of the globular 
cluster Messier object 3, and to show the overall strategy used in current MISO-D image processing
techniques.
</para><figure id="element-522"><title>Messier Object 3</title>
  <media id="idp5346384" alt=""><image src=" http://static.flickr.com/68/190282610_7d3eabdddd_m.jpg" mime-type="image/jpeg"/></media>
  <caption>A clean image of our object.</caption></figure>   
  </content>
  
</document>