<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Exploring High Dynamic Range Imaging: ยง6 Team Members</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>808559ce-6e9a-4fbd-82ff-70cc0aaac889</md:uuid>
</metadata>
<content>

<section id="idp1406528">
<title>Taylor Johnson</title>
<figure id="id10160489"><media id="idp1264496" alt=""><image src="../../media/Graphic1-797f.jpg" mime-type="image/jpeg"/></media>
<caption>Taylor Johnson</caption></figure>
<para id="element-574"><emphasis>Class of 2008/Wiess College/Electrical Engineering, Computer Engineering</emphasis>
</para>
<para id="id200612171353">
While I have only been photographing for a few years, I have come to love the medium, and enjoyed expanding my knowledge of digital imaging techniques and theory through this project, and I hope you have been able to do the same.</para>
</section>

<section id="idp10609136">
<title>Sarah McGee</title>
<figure id="id7123465"><media id="idp9401072" alt=""><image src="../../media/snm_p.PNG" mime-type="image/png"/></media>
	<caption>Sarah McGee</caption></figure>
<para id="element-5777"><emphasis>Class of 2008/Will Rice College/Electrical Engineering</emphasis>
</para>
<para id="id10341728">I really love computer graphics, so I was pleasantly surprised when I was able to draw a connection between electrical engineering and computer graphics while writing the new tone operators.
</para>
</section>

<section id="idp1113184">
<title>Robert Ortman</title>
<figure id="element-739"><media id="idp8486992" alt=""><image src="Robert%20-%20Cnx.png" mime-type="image/png"/></media>
	<caption>Robert Ortman</caption></figure><para id="element-5741"><emphasis>Class of 2008/Wiess College/Electrical Engineering</emphasis>
</para>
<para id="id10289819">I am a junior ECE student specializing in signal processing and have been interested in photography since I was 12 so I really enjoyed being able to apply DSP techniques to HDR imaging.  The project demonstates just one of the endless useful and powerful applications of signal processing.  Apart from using signal processing for photography, I also hope to work on projects applying it to video compression, bioengineering, and linguistics in the future. </para>
</section>

<section id="idp1213600">
<title>Tianhe Yang</title>
<figure id="id10249456"><media id="idp7050800" alt=""><image src="../../media/Graphic2-a0c4.jpg" mime-type="image/jpeg"/></media>
<caption>Tianhe Yang</caption></figure>
<para id="id10357504"><emphasis>Class of 2009/Wiess College/Electrical
Engineering, Physical Electronics</emphasis>
</para>
<para id="id9902841">I am an avid photographer and love to draw in
my free time. I was able to combine my interests in art and digital
signal processing through the design and construction of this project and I
hope that you have learned as much as I have.</para>
</section>

</content>
</document>