<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Exploring High Dynamic Range Imaging</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f5567f0f-0b2c-4395-9620-d3c01dde24c5</md:uuid>
</metadata>
<content>
<para id="id5338344">Sections:</para>
<para id="id5338303">I. Introduction</para>
<para id="id5338308">II. Background</para>
<para id="id5338639">III. Approach</para>
<para id="id5338643">IV. Results and Aside</para>
<para id="id5338648">V. Conclusions</para>
<para id="id5338652">VI. The Team</para>
<para id="id5338657">VII. References</para>
</content>
</document>