<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Motivation and Background Information</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c591025b-e36d-47f1-80a6-68dce8966be8</md:uuid>
</metadata>
  <content>
    <para id="element-921">Reading a song on sheet music and then playing it on an instrument is a completable task for any musician. This century, computer software has also been designed to do just this. Programs can create audio files (music we can hear) from sheet music very effectively for a whole range of instruments.</para><para id="element-157">A major problem is that the reverse task, listening to or recording audible music and then generating the sheet music for that piece, is much more difficult to complete for both computers and the talented musician alike. Our goal is to take a recording of a piano and translate it into some form of sheet music with high accuracy.</para><para id="element-445">This program could prove very useful for composers in particular. A composer I once knew would sit down at a piano and begin playing completely improvisationally, writing the song as he went. However, when he finished, he could never remember what he had just played. With this program, he could take a recording of himself, and generate the sheet music of his new composition.  It is with composers such as him in mind that we undertake this project.</para><section id="bg-info"><title>Background Information</title><para id="element-772">All sounds, including music, that we hear are actually vibrations in the air that propagate through as a wave. This wave can be represented as a signal transmitted to the ear over time. Through Fourier analysis, this signal can be represented as a sum of different frequency waves each weighted with its own "strength". These different frequencies cause one noise to sound "higher" or "lower" than another. In fact, the pitch of a noise, or how high or low it sounds, is determined entirely by its frequencies and their strengths.</para><para id="element-561">Every musical note is a noise that is concentrated at a particular frequency. In typical musical formats, all musical notes are divided up into octaves, or repeating sets of notes that sound like a higher or lower version of the octaves around it. Each octave contains 12 different notes denoted C, C#, D, D#, E, F, F#, G, G#, A, A#, and B, in increasing order. The notes denoted with a sharp (#) symbol are so denoted because they are slightly higher than the note sharing the same letter. However, the same set of notes can be denoted using flats (b). This indicates that a note is slightly lower than the note that shares the same letter. Thus F# and Gb are the same note, and because they sound the same, they are indistinguishable by sound alone. These notes will be denoted as F#/Gb for the rest of this project. On a piano, the white keys are the unaltered letter notes, while the black keys are the notes with sharps or flats. Finally, every note has a number on the end denoting which octave it is in, with higher numbers meaning higher pitch. For example, middle C is C4.</para><para id="element-447">Mathematically, the frequency of each note is exactly <m:math>
<m:apply>
  <m:root/>
  <m:degree><m:ci type="integer"> 12 </m:ci></m:degree>
  <m:ci> 2 </m:ci>
</m:apply>
</m:math> times larger than that of the note immediately below it. Since there are 12 notes in an octave, the frequency of a note is exactly twice the frequency of the note an octave below it. For example, the frequency of A5 is 880 Hz, while the frequency of A4 is 440 Hz. In fact, the set of all frequencies that are a multiple of a note's frequency are called its <term>harmonics</term>. So the harmonics of A4 are 880 Hz, 1320 Hz, 1760 Hz, and so on. In this example, A4, or 440 Hz, is called the <term>fundamental frequency</term>, or fundamental for short. Harmonics are important because they are the only frequencies where an integral number of wavelengths can fit into one wavelength of the fundamental. Thus, in any instrument that is tuned to play a certain note, all of that note's harmonics will also be created. What makes instruments sound different is the relative strengths of their harmonics.</para><para id="element-48">Every song has a <term>tempo</term>, or a speed at which the music is to be played. Tempo is defined as beats per minute, where a beat is usually defined to be a particular length of note. All notes lengths are then given a value, such as a quarter or a half. This value determines how many beats that note should last. Interestingly enough, a beat is usually defined to be one quarter note, and thus a quarter note is 1 beat, a half note is 2 beats, and an eighth note is half a beat. Additionally, a dot can be added to a note to add half its length to it. So a dotted quarter note is 1.5 beats, a dotted eighth note is .75 beats, and a dotted half note is 3 beats.</para></section>   
  </content>
  
</document>