<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Astronomical Image Deconvolution: Acknowledgments</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>23f8ecae-c398-4f1c-8896-971c20331de4</md:uuid>
</metadata>
  <content>
    <para id="delete_me">We would like to thank Chris Johns-Krull for sharing the astronomical data used in this project.  We are also grateful to Richard Baraniuk, Mark Davenport, Marco Duarte, and 
Jonathan Sick for their assistance.</para><para id="element-555">References:</para><para id="element-889">A. Rav-Acha and S. Peleg, “Two Motion-blurred Images are Better then One,” Pattern 
        Recogn. Lett., vol. 26, no. 3, pp. 311-317, 2005.
</para><para id="element-350">M. Bertero and P. Boccacci, “Image Restoration Methods for the Large Binocular Telescope,”                 
        Astron. Astrophys., Suppl. Ser., vol. 147, pp. 323-333, Dec 2000.</para><para id="element-634">R. Vio, J. Nagy, L. Tenorio, and W. Wamsteker, “A Simple but Efficient Algorithm for Multiple    
         Image Deblurring,” Astron. Astrophys., vol. 416, pp. 403-410, Mar 2004.
</para><para id="element-372">R. Neelamani, M. Deffenbaugh, and R. Baraniuk. “Texas Two-Step: A Framework for     
         Optimal Multi-Input Single Output Deconvolution,” Preprint.
</para><para id="element-896">R. Berry and J. Burnell, The Handbook of Astronomical Image Processing, Willmann-Bell, Inc., 
         Richmond, VA, 2000.</para>   
  </content>
  
</document>